.tittle h2 {
  padding: 100px;
  background-color: var(--brand-beige);
  color: var(--pink-700);
  width: 100%;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer {
  text-align: center;
}

/* NAV */

.navigation {
  display: flex;
  align-items: center;

  height: 4rem;
  width: 100vw;

  background-color: var(--pink-700);

  margin-bottom: 2rem;
}

.navigation img {
  width: 12rem;
}

/* MAIN */

.main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

/* MAIN-CENTER */

.main .order {
  width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 10rem;
}

.main .cards {
  display: flex;
  flex-direction: column;
}

.cards:last-child {
  border-bottom: 1px solid var(--gray-500);
}

/* MAIN-LEFT */

.main .infos {
  width: 80vw;
}

.main .infos .email {
  border: 2px solid var(--pink-700);
  border-radius: 5px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.main .infos .you input {
  background-color: transparent;
  border: none;
  flex: 1;
  font-size: 0.8rem;
}

.main .infos .you form input:focus {
  border: none;
  box-shadow: 0 0 0 0;
  outline: 0;
}

.main .infos .destino {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  gap: 0;
  font-size: 1rem;
}

.main .infos .destino p {
  font-size: 1rem;
  gap: 0;
  margin: 0;
}

.main .infos .types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "col-a col-b";
  gap: 0.5rem;
}

.main .infos .type {
  display: flex;
  border: 1px solid var(--pink-700);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 2px 2px 2px var(--gray-500);
}

.checkbox {
  margin-top: 0.6rem;
}

.main .infos .type label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.main .infos .type label p {
  margin: 0;

  font-size: 1rem;
}

.main h2 {
  font-size: 1.5rem;
  color: var(--pink-700);
  font-weight: bold;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* MAIN-RIGHT */

.main .resumeBox {
  width: 80vw;
  padding: 1rem;
}

.resumeBox p {
  font-size: 1rem;
  margin: 0;
}

.main .resume span {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  justify-content: space-between;
}

.main .total span {
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.main .total span h3 {
  font-size: 1.5rem;
}

.main .payment {
  width: 100vw;
  padding-top: 1rem;
  display: flex;

  flex-direction: column;
  gap: 0.5rem;
}

.main .payment .type {
  width: 90vw;
  gap: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main .payment .type label {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  gap: 6rem;
  justify-content: center;
  padding: 1rem;
  margin-top: 2rem;
}

.footer a {
  font-size: 1rem;
}

.footer .endShopping {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  background-color: var(--pink-700);
  border-radius: 5px;
  opacity: 0.8;
}

.footer .endShopping:hover {
  opacity: 1;
  cursor: pointer;
  color: var(--pink-700);
  background-color: var(--pink-600);
  color: white;
}
